<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cpsc329pm.FrontendStuff.MainPage">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@login-colour.css" />
      <Label layoutX="77.0" layoutY="190.0" text="Name of Service" />
      <TextField layoutX="60.0" layoutY="210.0" prefHeight="26.0" prefWidth="472.0" promptText="Name" />
      <Label layoutX="82.0" layoutY="350.0" prefHeight="17.0" prefWidth="179.0" text="Password" />
      <Label layoutX="86.0" layoutY="267.0" prefHeight="17.0" prefWidth="147.0" text="Username" />
      <TextField layoutX="60.0" layoutY="287.0" prefHeight="26.0" prefWidth="472.0" promptText="Username" />
      <TextField layoutX="60.0" layoutY="369.0" prefHeight="26.0" prefWidth="471.0" promptText="Password" />
      <Label layoutX="84.0" layoutY="431.0" prefHeight="17.0" prefWidth="179.0" text="Confirm Password" />
      <TextField layoutX="58.0" layoutY="451.0" prefHeight="26.0" prefWidth="471.0" promptText="Confirm Password" />
      <JFXButton layoutX="93.0" layoutY="538.0" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: #3c8bff;" text="ADD">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9263657957244655">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.239215686917305" green="0.5568627715110779" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXButton layoutX="358.0" layoutY="542.0" prefHeight="33.0" prefWidth="152.0" style="-fx-background-color: #3c8bff;" text="BACK">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9263657957244655">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.239215686917305" green="0.5568627715110779" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="65.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="63.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="60.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MiniProfile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
