<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Stored Services" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Service" />
          <TableColumn prefWidth="75.0" text="Username" />
            <TableColumn prefWidth="75.0" text="Password" />
            <TableColumn prefWidth="75.0" text="Actions" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField text="Username" />
            <PasswordField text="Password" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Add New Service" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Delete Service" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
